<?php


/**
 * Implements hook_schema().
 */
function probo_schema() {
  $schema = [];
  $schema['probo_builds'] = [
    'id' => [
      'description' => 'Serial id for this entry',
      'type' => 'serial',
      'not null' => TRUE,
      'unassigned' => TRUE,
    ],
    'bid' => [
      'description' => 'The uuid of the build assigned by Probo',
      'type' => 'varchar',
      'length' => 36,
      'not null' => TRUE,
      'default' => '',
    ],
    'repo' => [
      'description' => 'The repository name.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '0',
    ],
    'owner' => [
      'description' => 'The owning organization of the repo.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '0',
    ],
    'pr_name' => [
      'description' => 'The name of the pull request.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '0',
    ],
    'author_name' => [
      'description' => 'The author of the pull request.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '0',
    ],
    'primary key' => ['id'],
  ];

  $schema['probo_tasks'] = [
    'description' => 'Contains the build id and time the build was created.',
    'fields' => [
      'id' => [
        'description' => 'Serial id for this entry',
        'type' => 'serial',
        'not null' => TRUE,
        'unassigned' => TRUE,
      ],
      'bid' => [
        'description' => 'The uuid of the build assigned by Probo',
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ],
      'tid' => [
        'description' => 'The individual task id for the current build',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
      ],
      'event_name' => [
        'description' => 'The name of the event as specified by Probo.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'plugin' => [
        'description' => 'The plugin used for this event.',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
      ],
      'timestamp' => [
        'description' => 'The microtime this file was created.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
      ],
      'payload' => [
        'description' => 'The output of the event.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
