<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function probo_schema() {
  $schema = [];
  $schema['probo_repositories'] = [
    'description' => 'Configured repositories for the asset manager.',
    'fields' => [
      'rid' => [
        'description' => 'The repository id',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'owner' => [
        'description' => 'The owner of the repository.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'repository' => [
        'description' => 'The name of the repository',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'token' => [
        'description' => 'The token for this bucket.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'active' => [
        'description' => 'The flag as to whether or not this bucket is active.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => '1',
      ],
    ],
    'primary key' => ['rid'],
  ];

  $schema['probo_assets'] = [
    'description' => 'The assets uploaded for each repository.',
    'fields' => [
      'aid' => [
        'description' => 'The asset id',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'rid' => [
        'description' => 'The repository id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'filename' => [
        'description' => 'The filename of the asset.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'fileid' => [
        'description' => 'The asset id returned by the asset manager.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['aid'],
  ];

  $schema['probo_builds'] = [
    'description' => 'Contains the build id and time the build was created.',
    'fields' => [
      'id' => [
        'description' => 'Serial id for this entry',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'bid' => [
        'description' => 'The uuid of the build assigned by Probo',
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ],
      'service' => [
        'description' => 'The service for the repository.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'repository' => [
        'description' => 'The repository name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ],
      'owner' => [
        'description' => 'The owning organization of the repo.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ],
      'pull_request_name' => [
        'description' => 'The name of the pull request.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ],
      'author_name' => [
        'description' => 'The author of the pull request.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ],
      'pull_request_url' => [
        'description' => 'The url of the pull request.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ],
      'active' => [
        'description' => 'The flag as to whether or not this build is active.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => '1',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => ['bid' => ['bid']],
  ];

  $schema['probo_tasks'] = [
    'description' => 'Contains individual task details for each build.',
    'fields' => [
      'bid' => [
        'description' => 'The uuid of the build assigned by Probo',
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ],
      'tid' => [
        'description' => 'The individual task id for the current build',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
      ],
      'timestamp' => [
        'description' => 'The microtime this file was created.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ],
      'state' => [
        'description' => 'The state of the current task.',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
      ],
      'event_name' => [
        'description' => 'The name of the event as specified by Probo.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'event_description' => [
        'description' => 'The description of the event as specified by Probo.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'plugin' => [
        'description' => 'The plugin used for this event.',
        'type' => 'varchar',
        'length' => 96,
        'not null' => TRUE,
        'default' => '',
      ],
      'context' => [
        'description' => 'The context of the task.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'payload' => [
        'description' => 'The output of the event.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['bid', 'tid'],
  ];
  return $schema;
}
